.toll {
  width: 1100px;
  margin: 0 auto;
  .toll-search {
    padding-top: 20px;
    width: 100%;
    label {
      margin-left: 15px;
      &:nth-child(1) {
        margin-left: 0;
      }
    }
    .loginName {
      width: 150px;
    }
    .orderStatus {
      width: 120px;
    }
    .btn-search {
      margin-left: 10px;
    }
  }
  .toll-table {
    width: 100%;
    margin: 0 auto 20px auto;
    .toll-list-title {
      margin: 20px 0 15px;
      .title-text {
        font-size: 16px;
        font-weight: bold;
        display: inline-block;
        padding-top: 5px;
      }
      .list-btns {
        float: right;
      }
    }
    .pager-container {
      text-align: right;
      margin: 5px auto;
      margin-right: -5px;
      .page_list {
        font-size: 12px;
        color: #999;
        float: left;
        margin-top: 5px;
        span{
          color: #F00;
        }
      }
      .el-pagination {
        white-space: nowrap;
        padding: 2px 5px;
        color: #48576a;
      }
    }
  }
}
