* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: 14px/1.618 -apple-system, "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "WenQuanYi Micro Hei", "Microsoft Yahei", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
em,
i {
  font-weight: 100;
  font-style: normal
}

ul,
ol,
li {
  list-style-type: none
}

a {
  text-decoration: none;
  outline: 0;
  color: #339ee2;
}

a:hover {
  text-decoration: none
}
