.el-dialog {
  border-radius: 5px;
  overflow: hidden;
  .el-dialog__header {
    padding: 15px;
    background: #339ee2;
    .el-dialog__title {
      color: #fff;
    }
    .el-icon-close:before {
      color: #fff;
    }
  }
}
