.el-table th {
  background-color: #339ee2;
}

.el-table__fixed-header-wrapper thead div,
.el-table__footer-wrapper thead div,
.el-table__header-wrapper thead div {
  background-color: #339ee2;
  color: #fff;
}

.el-table--striped .el-table__body tr.el-table__row--striped td {
  background: #eaf5fb;
}

.code {
  font-family: "Source Code Pro", Consolas, Menlo, Monaco, "Courier New", monospace;
}

.pager-container {
  text-align: right;
  margin: 5px auto;
  margin-right: -5px;
}
